<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="./logo 2/logo_small_icon_only.png" />
        <link rel="stylesheet" href="style-home.css">
    </head>
    <div class="all">
<title>Hard-tech</title>
<body background="./image/ox6j99.png">


        </head>
        <body>
        
            <div class="nav">
                <ol>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="Proget.html">Proget</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li ><a href="login.html">Login</a></li>
                    <li style="float:right"><a href="about.html">About</a></li>

                </ol>
            
    <div class="haut">
        <h1>Site officiel de hard-tech</h1>
    </div>
    <iframe src="https://discord.com/widget?id=755455679988367522&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<div class="Box-invite"><a href="https://discord.gg/T3bXu8W83K" align=center><img src="https://discord.com/assets/35d75407bd75d70e84e945c9f879bab8.svg"/><div class="txt">Lien Serveur Discord</div></a></div>
</div>




<style>
    .Box-invite{
        background-color: #7289da;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        padding: 15px;
        padding-top: 25px;
        cursor: pointer;   
    }
    .Box-invite
{
    
    text-shadow: 0 0 10px rgb(255, 255, 255);
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    color: #ffffff;
    text-decoration: none;
    background-color: #7289da;
    border-bottom: 5px solid #556ab6;
    text-shadow: 0px -2px #556ab6;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    /*margin: -75px 0 0 150px;*/
}

.Box-invite:active 
{
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 2px solid;
}



    a{
        text-decoration: none;
        color: white;
    }
    .txt{
        text-align: right;
        margin: -34px auto;
        font-size: large;
    }
    img{
        padding-left: 5px;
        width: 100px;
        padding-top: 8px;
        
    }
    @media(min-width:380px){
    .Box-invite{width: 320px;padding: 10px 15px;}
    }
    @media(max-width:380px){
    .Box-invite{padding: 10px 10px;}
    }
</style>
</div>
</body>
</html>